spring.application.name=medical-qna-monitor
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive=DEBUG

# WebFlux
server.port=8080

# RSocket
spring.rsocket.server.port=7000
spring.rsocket.server.transport=tcp

logging.level.org.springframework.messaging.rsocket=DEBUG